FROM ruby:2.5-alpine3.7

ARG APP_HOME
ARG POST_SERVICE_HOST
ARG POST_SERVICE_PORT
ARG COMMENT_SERVICE_HOST
ARG COMMENT_SERVICE_PORT

ENV APP_HOME=${APP_HOME:-'/app'} \
    POST_SERVICE_HOST=${POST_SERVICE_HOST:-'post'} \
    POST_SERVICE_PORT=${POST_SERVICE_PORT:-'5000'} \
    COMMENT_SERVICE_HOST=${COMMENT_SERVICE_HOST:-'comment'} \
    COMMENT_SERVICE_PORT=${COMMENT_SERVICE_PORT:-'9292'}

WORKDIR $APP_HOME

COPY Gemfile* $APP_HOME/

RUN apk add --no-cache --virtual .build-dependencies \
    automake autoconf build-base gmp-dev ruby-dev \
    libc-dev libtool libxml2-dev libxslt-dev linux-headers \
    && bundle install --no-cache \
    && apk del .build-dependencies

COPY . $APP_HOME/

CMD ["puma"]
