[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "15s"
  gather_services = false
  perdevice = true
  total = false

[[outputs.prometheus_client]]
  listen = "0.0.0.0:9126"
